$fa-font-path: "../../node_modules/fontawesome/webfonts"

@import "../../node_modules/fontawesome/scss/fontawesome.scss"

// our project needs Solid + Brands
@import "../../node_modules/fontawesome/scss/solid.scss"
@import "../../node_modules/fontawesome/scss/brands.scss"
@import "../../node_modules/fontawesome/scss/regular.scss"

@import ../../node_modules/bootstrap/scss/bootstrap.scss

nav
    img
        width: 80px


#sect1
    img 
        height: 300px

#sect2
    img
        width: 200px

footer
    i
        font-size: 50px